global
        #log /dev/log local0
        log 127.0.0.1 local7
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
		maxconn 65535

defaults
        log global
        mode tcp
        option tcplog
        option dontlognull
        timeout connect 24h
        timeout client 24h
        timeout server 24h
		maxconn 65535

frontend http-in
		bind *:80
		mode http
		redirect scheme https code 301

frontend ssl
        mode tcp
        bind *:443
	
        tcp-request inspect-delay 3s
        tcp-request content accept if { req.ssl_hello_type 1 }

#匹配域名
        use_backend baidu if { req_ssl_sni -i baidu.com }
		use_backend google if { req_ssl_sni -i google.com }
		
#要转发的地址
backend baidu
        mode tcp
        server one 1.2.3.4:443

backend google
        mode tcp
        server web 5.6.7.8:443